MAL {
  username=""
  email=""
  password=""
  apiAnimeSearchUrl="http://myanimelist.net/api/anime/search.xml"
  apiMangaSearchUrl="http://myanimelist.net/api/manga/search.xml"
}

fetcher {
  poolSize=32
  throttlingCalls=5
  throttlingLapseMillis=1000
}